<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            background-image: url('static/image/SotaWakamatsu_Week14_IndependentResearch_Final_1.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;  
        }

        #container {
            width: 800px;
            height: 300px;
            overflow: hidden;
            margin-left: -10px
        }

        #logo {
            width: 100%;
            height: auto;
            transform: scale(0);
            transition: transform 2s ease-in-out;
        }

        #container.zoom-in #logo {
            transform: scale(1);
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }


    
        .btn-login {
            align-items: center;
            position: absolute;
            margin-left: -40px;
            margin-top: 80px;
            transition: transform
        }

        .btn-register {
            align-items: center;
            position: absolute;
            margin-left: -40px;
            margin-top: 240px;
        }

        .lgb-logo
        {
            width: 200px;
            height: 100px;    
        }

        .rgst-logo
        {
            width: 600px;
            height: 100px;
        }


    </style>
</head>

<body>
    <div id="container">
        <img id="logo" src="static/image/image__2024_0221_1739___1_-removebg-preview.png" alt="Logo"> 
    </div>
   
    <a class="btn-login" href="{% url 'accounts:login' %}">
        <img class="lgb-logo" src="static/image/image_2024_0401_1450.png">
    </a>

    <a class="btn-register" href="{% url 'accounts:register_user' %}">
        <img class="lgb-logo" src="static/image/image_2024_0401_1453.png">
    </a>

    <script>
        window.onload = function() {
            document.getElementById('container').classList.add('zoom-in');
            var blinkAnimation = `
                @keyframes blink {
                    0% { opacity: 0; }
                    10% { opacity: 0; }
                    20% { opacity: 0; }
                    30% { opacity: 0; }
                    40% { opacity: 0; }
                    50% { opacity: 0; }
                    60% { opacity: 0; }
                    70% { opacity: 0; }
                    80% { opacity: 1; }
                    82% { opacity: 0; }
                    84% { opacity: 1; }
                   
                }
            `;

            // Create a style element and append the blinking animation to it
            var style = document.createElement('style');
            style.innerHTML = blinkAnimation;
            document.head.appendChild(style);

            // Apply the blinking animation to the <a> tags
            var links = document.querySelectorAll('a');
            links.forEach(function(link) {
                link.style.animation = 'blink 3.0s';
                link.style.animationPlayState = 'paused';
            });

            // Start the blinking animation after window is loaded
            links.forEach(function(link) {
                link.style.animationPlayState = 'running'; // Start the blinking animation
            });
        };
    </script>
    
    

    


    <p>
        <audio autoplay loop>
            <source src="static/audio/my_song.mp3"
                type="audio/mp3">
        </audio>
    </p>
    
</body>
</html>
